CoolChicEncoder(
  (latent_grids): ParameterList(
      (0): Parameter containing: [torch.float32 of size 1x1x512x768]
      (1): Parameter containing: [torch.float32 of size 1x1x256x384]
      (2): Parameter containing: [torch.float32 of size 1x1x128x192]
      (3): Parameter containing: [torch.float32 of size 1x1x64x96]
      (4): Parameter containing: [torch.float32 of size 1x1x32x48]
      (5): Parameter containing: [torch.float32 of size 1x1x16x24]
      (6): Parameter containing: [torch.float32 of size 1x1x8x12]
  )
  (synthesis): Synthesis(
    (layers): Sequential(
      (0): SynthesisLayer(
        (pad): ReplicationPad2d((0, 0, 0, 0))
        (conv_layer): Conv2d(7, 40, kernel_size=(1, 1), stride=(1, 1))
        (non_linearity): ReLU()
      )
      (1): SynthesisLayer(
        (pad): ReplicationPad2d((0, 0, 0, 0))
        (conv_layer): Conv2d(40, 3, kernel_size=(1, 1), stride=(1, 1))
        (non_linearity): ReLU()
      )
      (2): SynthesisResidualLayer(
        (pad): ReplicationPad2d((1, 1, 1, 1))
        (conv_layer): Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1))
        (non_linearity): ReLU()
      )
      (3): SynthesisResidualLayer(
        (pad): ReplicationPad2d((1, 1, 1, 1))
        (conv_layer): Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1))
        (non_linearity): Identity()
      )
    )
  )
  (noise_quantizer): NoiseQuantizer()
  (ste_quantizer): STEQuantizer()
  (upsampling): Upsampling(
    (upsampling_layer): ConvTranspose2d(1, 1, kernel_size=(1, 1, 8, 8), stride=(2, 2), bias=False)
  )
  (arm): Arm(
    (mlp): Sequential(
      (0): CustomLinearResBlock()
      (1): ReLU()
      (2): CustomLinearResBlock()
      (3): ReLU()
      (4): CustomLinear()
    )
  )
)

| module                                  | #parameters or shape   | #flops    |
|:----------------------------------------|:-----------------------|:----------|
| model                                   | 0.526M                 | 0.901G    |
|  latent_grids                           |  0.524M                |           |
|   latent_grids.0                        |   (1, 1, 512, 768)     |           |
|   latent_grids.1                        |   (1, 1, 256, 384)     |           |
|   latent_grids.2                        |   (1, 1, 128, 192)     |           |
|   latent_grids.3                        |   (1, 1, 64, 96)       |           |
|   latent_grids.4                        |   (1, 1, 32, 48)       |           |
|   latent_grids.5                        |   (1, 1, 16, 24)       |           |
|   latent_grids.6                        |   (1, 1, 8, 12)        |           |
|  synthesis.layers                       |  0.611K                |  0.221G   |
|   synthesis.layers.0.conv_layer         |   0.32K                |   0.11G   |
|    synthesis.layers.0.conv_layer.weight |    (40, 7, 1, 1)       |           |
|    synthesis.layers.0.conv_layer.bias   |    (40,)               |           |
|   synthesis.layers.1.conv_layer         |   0.123K               |   47.186M |
|    synthesis.layers.1.conv_layer.weight |    (3, 40, 1, 1)       |           |
|    synthesis.layers.1.conv_layer.bias   |    (3,)                |           |
|   synthesis.layers.2.conv_layer         |   84                   |   31.85M  |
|    synthesis.layers.2.conv_layer.weight |    (3, 3, 3, 3)        |           |
|    synthesis.layers.2.conv_layer.bias   |    (3,)                |           |
|   synthesis.layers.3.conv_layer         |   84                   |   31.85M  |
|    synthesis.layers.3.conv_layer.weight |    (3, 3, 3, 3)        |           |
|    synthesis.layers.3.conv_layer.bias   |    (3,)                |           |
|  upsampling.upsampling_layer            |  64                    |  50.909M  |
|   upsampling.upsampling_layer.weight    |   (1, 1, 8, 8)         |           |
|  arm.mlp                                |  1.25K                 |  0.629G   |
|   arm.mlp.0                             |   0.6K                 |   0.302G  |
|    arm.mlp.0.weight                     |    (24, 24)            |           |
|    arm.mlp.0.bias                       |    (24,)               |           |
|   arm.mlp.2                             |   0.6K                 |   0.302G  |
|    arm.mlp.2.weight                     |    (24, 24)            |           |
|    arm.mlp.2.bias                       |    (24,)               |           |
|   arm.mlp.4                             |   50                   |   25.164M |
|    arm.mlp.4.weight                     |    (2, 24)             |           |
|    arm.mlp.4.bias                       |    (2,)                |           |

----------------------------------
Total MAC / decoded pixel: 2291.4
----------------------------------
